[33mcommit 04fff3a5fe06060c332b4365ad581a3f990ba642[m[33m ([m[1;36mHEAD -> [m[1;32mkursad[m[33m)[m
Merge: 6a4691f 4cd7230
Author: Hacer <hacers@users.noreply.github.com>
Date:   Wed May 20 19:11:06 2020 +0100

    Merge pull request #7 from ftuylu/hacer
    
    add Hacer.java

[33mcommit 6a4691f482f94422dec9392f2e5b1c14074c6bf9[m
Merge: 08735c1 ed826fc
Author: Fatma Tuylu <62037756+ftuylu@users.noreply.github.com>
Date:   Wed May 20 19:09:29 2020 +0100

    Merge pull request #5 from ftuylu/havva
    
    add TestBranch.java

[33mcommit 08735c161abea9e78f372cc1efed6f9ee999d1e6[m
Merge: 2b78f40 034af49
Author: mstfyt <62036244+mstfyt@users.noreply.github.com>
Date:   Wed May 20 19:05:34 2020 +0100

    Merge pull request #6 from ftuylu/mstf
    
    add Mustafa.java

[33mcommit 4cd7230a24c74530d0c4cd378c874ab5068959ee[m[33m ([m[1;31morigin/hacer[m[33m)[m
Author: hacers <hacer.karademir@gmail.com>
Date:   Wed May 20 19:05:06 2020 +0100

    add Hacer.java

[33mcommit 2b78f40781ad02f98a545214869686f8078e76db[m
Author: azizshn <azizsahin@yandex.com>
Date:   Wed May 20 18:59:00 2020 +0100

    update

[33mcommit c2f4f53c098096d53ce21bf0704463feb73648e6[m
Merge: 013dc07 75b49b6
Author: elialan <64814484+elialan@users.noreply.github.com>
Date:   Wed May 20 18:55:06 2020 +0100

    Merge pull request #4 from ftuylu/elif
    
    Elif

[33mcommit ed826fcf4ba3ff97bded7984f6600c81178d5726[m[33m ([m[1;31morigin/havva[m[33m)[m
Author: havvarslan <havva_arslan@yahoo.com>
Date:   Wed May 20 18:48:29 2020 +0100

    add TestBranch.java

[33mcommit 013dc072674c2628f0c48b845d657c32ddef3ab9[m
Merge: 4503ac2 d21ee91
Author: azizshn <60260027+azizshn@users.noreply.github.com>
Date:   Wed May 20 18:48:11 2020 +0100

    Merge pull request #3 from ftuylu/azizproject
    
    Azizproject

[33mcommit d21ee91d6a9930b420c9ee398a95b1e2c7cdcd41[m
Author: azizshn <azizsahin@yandex.com>
Date:   Wed May 20 18:43:23 2020 +0100

    update

[33mcommit 75b49b617587e2280ef1b13a31a1264322a71ce2[m[33m ([m[1;31morigin/elif[m[33m)[m
Merge: 7480f64 4503ac2
Author: elialan <MyLovelySoap@yahoo.com>
Date:   Wed May 20 18:41:59 2020 +0100

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 4503ac2e0be4041c0084ce509e8b85c5e8b8f2e9[m
Merge: 38af130 561cdba
Author: MehmetSuata <59176801+MehmetSuata@users.noreply.github.com>
Date:   Wed May 20 18:39:39 2020 +0100

    Merge pull request #2 from ftuylu/kursad
    
    update myTestCase.java

[33mcommit 561cdba51c31dc2a281bf206a2268fb3426665a3[m[33m ([m[1;31morigin/kursad[m[33m)[m
Author: MehmetSuata <mksuata@gmail.com>
Date:   Wed May 20 18:38:28 2020 +0100

    update myTestCase.java

[33mcommit 38af13038ca92c52c336bce584eef75ca9406d71[m
Merge: deebc92 12044b1
Author: MehmetSuata <59176801+MehmetSuata@users.noreply.github.com>
Date:   Wed May 20 18:36:32 2020 +0100

    Merge pull request #1 from ftuylu/kursad
    
    add myTestCase.java

[33mcommit 12044b147e964196198acaf3f75bd4d506c79f53[m
Author: MehmetSuata <mksuata@gmail.com>
Date:   Wed May 20 18:34:58 2020 +0100

    add myTestCase.java

[33mcommit 04769748dfb10e390167e501ea79ec3eced62b5c[m
Author: azizshn <azizsahin@yandex.com>
Date:   Wed May 20 18:34:06 2020 +0100

    add azizproject.java

[33mcommit 034af49590686f866cf5a1723af63b51d7a3e1ef[m[33m ([m[1;31morigin/mstf[m[33m)[m
Author: mstfyt <mstfyt@gmail.com>
Date:   Wed May 20 18:34:04 2020 +0100

    add Mustafa.java

[33mcommit deebc92c2b57f6381657c1419c2748f8d5368f1e[m
Author: meleksasa <62061929+meleksasa@users.noreply.github.com>
Date:   Wed May 20 18:34:01 2020 +0100

    melek

[33mcommit 7480f64e541d4cebed262bf2f1be0c9799383c2a[m
Author: elialan <MyLovelySoap@yahoo.com>
Date:   Wed May 20 18:33:17 2020 +0100

    add elif.java

[33mcommit 61f8133a92faa181bb9acb98559bcf6b2f31c688[m
Author: meleksasa <62061929+meleksasa@users.noreply.github.com>
Date:   Wed May 20 18:32:16 2020 +0100

    melek

[33mcommit 200ed8af25d9a6184f7fac2c88cc71f93f8b6725[m
Author: ftuylu <ftavus@yahoo.com>
Date:   Wed May 20 01:18:57 2020 +0100

    add configuration.properties

[33mcommit 79be5e2e30781787012b29d486920899c286f039[m
Author: ftuylu <ftavus@yahoo.com>
Date:   Mon May 18 17:21:06 2020 +0100

    first commit
